// BASIC OF R-PROGRAMMING
//DATATYPE WISE DECLARATION
//NUMERIC
x<-10
> typeof(x)
[1] "double"
> class(x)
[1] "numeric"

//INTEGER
> y<-20F
> typeof(y)
[1] "integer"
> class(y)
[1] "integer"

//CHARACTER
> String<-"R Programmming"
> class(String)
[1] "character"
> typeof(String)

//LOGICAL
 flag<-TRUE
> class(flag)
[1] "logical"
typeof(flag)
[1] "logical"

//COMPLEX
 com<-2+3i
> typeof(com)
[1] "complex"
> class(com)
[1] "complex"

// VARIABLES AND OBJECT
a<-20
> a<-20
> b<-50
> print(c(a,b))
[1] 20 50

//DATA OBJECT
//1.VECTOR
v<-c(10,20,30,40,50)
> print(v)
[1] 10 20 30 40 50
> v<-c("R","U","C")
> print(v)
[1] "R" "U" "C"

//MATRIX
A = matrix(
+     c(1, 2, 3, 4, 5, 6, 7, 8, 9),
+     nrow = 3,
+     ncol = 3,
+     byrow = TRUE
+ )
> 
> rownames(A) = c("a", "b", "c")
> colnames(A) = c("c", "d", "e")
> 
> cat("The 3x3 matrix:\\n")
The 3x3 matrix:
> print(A)
  c d e
a 1 2 3
b 4 5 6
c 7 8 9

//List
l<-list(c(name="sanchit",age=22,marks=c(10,20,30)))
> print(l)

//Factor
 gender<-factor(c("Male","Female"))
> print(gender)
[1] Male   Female
Levels: Female Male
> summary(gender)
Female   Male
     1      1

//DATA FRAME
df<-data.frame(ID=1:4,
+                NAME=c("Sanchit" , "Rushank" ,"Rishi" ,"Manhohar"),
+                 marks=c(10,20 ,30,50)
+                 )
> print(df)
  ID     NAME marks
1  1  Sanchit    10
2  2  Rushank    20
3  3    Rishi    30
4  4 Manhohar    50
> summary(df)
       ID           NAME               marks
 Min.   :1.00   Length:4           Min.   :10.0
 1st Qu.:1.75   Class :character   1st Qu.:17.5
 Median :2.50   Mode  :character   Median :25.0
 Mean   :2.50                      Mean   :27.5
 3rd Qu.:3.25                      3rd Qu.:35.0
 Max.   :4.00                      Max.   :50.0
> head(df)
  ID     NAME marks
1  1  Sanchit    10
2  2  Rushank    20
3  3    Rishi    30
4  4 Manhohar    50
> tail(df)
  ID     NAME marks
1  1  Sanchit    10
2  2  Rushank    20
3  3    Rishi    30
4  4 Manhohar    50
> str(df)
'data.frame':	4 obs. of  3 variables:
 $ ID   : int  1 2 3 4
 $ NAME : chr  "Sanchit" "Rushank" "Rishi" "Manhohar"
 $ marks: num  10 20 30 50
cbind(df,grade=c("A","B","C","D"))// add the coloumn
  ID     NAME marks grade
1  1  Sanchit    10     A
2  2  Rushank    20     B
3  3    Rishi    30     C
4  4 Manhohar    50     D

new_row<-data.frame(ID=5,NAME="Satish",marks=10)
> rbind(df,new\_row)
  ID     NAME marks
1  1  Sanchit    10
2  2  Rushank    20
3  3    Rishi    30
4  4 Manhohar    50
5  5   Satish    10
c
//TABLE
t<-table(c("A","B","C","D"))
> print(t)

A B C D
1 1 1 1
> str(t)
 'table' int [1:4(1d)] 1 1 1 1
 - attr(*, "dimnames")=List of 1
  ..$ : chr [1:4] "A" "B" "C" "D"
t<-table(c("A","B","C","D","A","B","C","C","A"))
> print(t)

A B C D
3 2 3 1 // for frequency

//First1
student <- data.frame(
  RollNo = 1:10,
  Name = c("Amit", "Neha", "Rahul", "Pooja", "Rohan",
           "Sneha", "Karan", "Priya", "Ankit", "Meena"),
  Marks = c(78, 85, 40, 90, 35, 88, 67, 92, 55, 80)
)

# Print the data frame
student

str(student)
summary(student)
head(student)
tail(student)


//to print bargraph and barplot 
install.packages("readxl")
library(readxl)
data <- read_excel("student.xlsx", sheet = 1)
print(data)
//barchart
barplot(
  data$Marks,
  names.arg = data$Name,
  main = "Student Marks Bar Chart",
  xlab = "Students",
  ylab = "Marks",
  col = "skyblue"
)
//piechart
pie(
  data$Marks,
  labels = data$Name,
  main = "Student Marks Pie Chart"
col=rainbow(length(data$marks))
)
