//ID3
data <- data.frame(
  Outlook = c("Sunny","Sunny","Overcast","Rain","Rain","Rain","Overcast","Sunny"),
  Temperature = c("Hot","Hot","Hot","Mild","Cool","Cool","Mild","Cool"),
  Humidity = c("High","High","High","High","Normal","Normal","Normal","High"),
  Wind = c("Weak","Strong","Weak","Weak","Weak","Strong","Strong","Weak"),
  PlayTennis = c("No","No","Yes","Yes","Yes","No","Yes","No")
)
data
data[] <- lapply(data, factor)
str(data)

install.packages("rpart")      # once
install.packages("rpart.plot") # for visualization
library(rpart)
library(rpart.plot)

model <- rpart(
  PlayTennis ~ .,
  data = data,
  method = "class",
  parms = list(split = "information")
)

summary(model)

rpart.plot(model)

pred <- predict(model, data, type = "class")
pred

table(Predicted = pred, Actual = data$PlayTennis)
accuracy <- sum(pred == data$PlayTennis) / nrow(data)
accuracy
new_data <- data.frame(
  Outlook = factor("Sunny", levels=levels(data$Outlook)),
  Temperature = factor("Cool", levels=levels(data$Temperature)),
  Humidity = factor("High", levels=levels(data$Humidity)),
  Wind = factor("Strong", levels=levels(data$Wind))
)

predict(model, new_data, type="class")

